<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingsDestination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#f2f2f5"
    tools:context="app.garvinen.leadtheway.SettingsDestinationActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/HeaderSettingDest"
        android:text="Inställningar destinationer"
        android:textSize="20sp"
        android:textColor="#2b2a2a"
        android:background="@drawable/custom_header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        />

    <TextView
        android:id="@+id/LabelDestination"
        android:text="Välj icon, namn och adress:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2b2a2a"
        android:layout_marginTop="20sp" />

    <Button
        android:id="@+id/ButtonAdd"
        android:text="Lägg till"
        android:layout_marginTop="20sp"
        android:layout_width="100sp"
        android:layout_height="32dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/next_button"/>

    <ListView
        android:id="@+id/DestinationList"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="270sp"
       />

    <Button
        android:id="@+id/buttonNext"
        android:text="Nästa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20sp"
        android:background="@drawable/next_button"
        />

</LinearLayout>
