<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/custom_window">

    <TextView
        android:text="Lägg till destination"
        android:textSize="20sp"
        android:textColor="#2b2a2a"
        android:background="@drawable/custom_header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/HeaderSearch"/>

    <Button
        android:id="@+id/buttonClose"
        android:text="X"
        android:textColor="#2b2a2a"
        android:textSize="20sp"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_gravity="right"
        android:background="#f2f2f5" />


    <TextView
        android:id="@+id/LabelChoose"
        android:text="Välj icon, namn och adress:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2b2a2a"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="142dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/boy"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/activity"
            android:id="@+id/imageView5" />

    </LinearLayout>

    
    <TextView
        android:id="@+id/LabelIconName"
        android:text="Skriv in namn på iconen"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2b2a2a"
        />

    <EditText
        android:id="@+id/TextFieldIconName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:background="@drawable/custom_edit_text_field"
        android:inputType="text" />

    <TextView
        android:id="@+id/LabelAdress"
        android:text="Skriv in adress"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#2b2a2a"
        />

    <EditText
        android:id="@+id/TextFieldAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:background="@drawable/custom_edit_text_field"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSaveDest"
        android:text="Spara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20sp"
        android:background="@drawable/next_button"
        android:onClick="buttonClick"/>



</LinearLayout>